LATEST_RESPONSE_OK = {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1566568800,
    "base": "EUR",
    "rates": {
        "AED": 4.065772,
        "AFN": 86.962111,
        "ALL": 121.056013,
        "AMD": 526.673465,
        "ANG": 1.975704,
        "AOA": 400.645268,
        "ARS": 61.169035,
        "AUD": 1.640563,
        "AWG": 1.992141,
        "AZN": 1.884237,
        "BAM": 1.957908,
        "BBD": 2.213494,
        "BDT": 93.427175,
        "BGN": 1.955245,
        "BHD": 0.417303,
        "BIF": 2040.612335,
        "BMD": 1.106747,
        "BND": 1.494828,
        "BOB": 7.653545,
        "BRL": 4.516212,
        "BSD": 1.106747,
        "BTC": 0.000106637687,
        "BTN": 79.233876,
        "BWP": 12.228432,
        "BYN": 2.274975,
        "BZD": 2.23071,
        "CAD": 1.473613,
        "CDF": 1830.477829,
        "CHF": 1.089284,
        "CLF": 0.02761,
        "CLP": 791.324277,
        "CNH": 7.860325,
        "CNY": 7.841526,
        "COP": 3764.722482,
        "CRC": 626.605153,
        "CUC": 1.106747,
        "CUP": 28.498741,
        "CVE": 110.39195,
        "CZK": 25.79061,
        "DJF": 197.028678,
        "DKK": 7.456743,
        "DOP": 56.521582,
        "DZD": 132.87054,
        "EGP": 18.338248,
        "ERN": 16.600922,
        "ETB": 32.381081,
        "EUR": 1,
        "FJD": 2.420192,
        "FKP": 0.904934,
        "GBP": 0.904934,
        "GEL": 3.234473,
        "GGP": 0.904934,
        "GHS": 6.025907,
        "GIP": 0.904934,
        "GMD": 55.453571,
        "GNF": 10162.232082,
        "GTQ": 8.499238,
        "GYD": 231.560313,
        "HKD": 8.679469,
        "HNL": 27.133486,
        "HRK": 7.391979,
        "HTG": 105.52199,
        "HUF": 328.780296,
        "IDR": 15731.58197,
        "ILS": 3.89533,
        "IMP": 0.904934,
        "INR": 79.377019,
        "IQD": 1320.721744,
        "IRR": 46599.592582,
        "ISK": 138.08878,
        "JEP": 0.904934,
        "JMD": 150.12058,
        "JOD": 0.784685,
        "JPY": 117.89043942,
        "KES": 114.28272,
        "KGS": 77.077253,
        "KHR": 4521.219264,
        "KMF": 486.585488,
        "KPW": 996.072517,
        "KRW": 1341.997435,
        "KWD": 0.33665,
        "KYD": 0.922299,
        "KZT": 427.339708,
        "LAK": 9660.501971,
        "LBP": 1673.678515,
        "LKR": 199.269841,
        "LRD": 224.66969,
        "LSL": 16.799159,
        "LYD": 1.559899,
        "MAD": 10.631414,
        "MDL": 19.529788,
        "MGA": 4103.187627,
        "MKD": 61.473796,
        "MMK": 1681.156501,
        "MNT": 2950.2132,
        "MOP": 8.939956,
        "MRO": 395.108765,
        "MRU": 40.65636,
        "MUR": 40.068124,
        "MVR": 17.15459,
        "MWK": 806.871829,
        "MXN": 21.982933,
        "MYR": 4.634912,
        "MZN": 67.234895,
        "NAD": 16.799159,
        "NGN": 400.897053,
        "NIO": 37.10103,
        "NOK": 9.954731,
        "NPR": 126.767547,
        "NZD": 1.735148,
        "OMR": 0.426136,
        "PAB": 1.106747,
        "PEN": 3.733984,
        "PGK": 3.760635,
        "PHP": 58.020117,
        "PKR": 177.123828,
        "PLN": 4.361102,
        "PYG": 6801.783991,
        "QAR": 4.029999,
        "RON": 4.721564,
        "RSD": 117.961673,
        "RUB": 73.100379,
        "RWF": 1016.897092,
        "SAR": 4.150932,
        "SBD": 8.983559,
        "SCR": 15.212564,
        "SDG": 49.924315,
        "SEK": 10.71362,
        "SGD": 1.536384,
        "SHP": 0.904934,
        "SLL": 10293.302792,
        "SOS": 640.195393,
        "SRD": 8.254121,
        "SSP": 144.164896,
        "STD": 23862.344846,
        "STN": 24.265433,
        "SVC": 9.68338,
        "SYP": 569.576542,
        "SZL": 16.800298,
        "THB": 33.997338,
        "TJS": 10.718787,
        "TMT": 3.873584,
        "TND": 3.169738,
        "TOP": 2.563805,
        "TRY": 6.381881,
        "TTD": 7.49362,
        "TWD": 34.742305,
        "TZS": 2544.522582,
        "UAH": 27.79153,
        "UGX": 4078.129526,
        "USD": 1.106747,
        "UYU": 40.223775,
        "UZS": 10385.196425,
        "VEF": 275013.012473,
        "VES": 14380.796963,
        "VND": 25644.37333,
        "VUV": 128.800102,
        "WST": 2.925582,
        "XAF": 655.957,
        "XAG": 0.06455232,
        "XAU": 0.00073516,
        "XCD": 2.99104,
        "XDR": 0.807344,
        "XOF": 655.957,
        "XPD": 0.0007552,
        "XPF": 119.331742,
        "XPT": 0.00128678,
        "YER": 277.074999,
        "ZAR": 16.820919,
        "ZMW": 14.509456,
        "ZWL": 356.372613
    }
}

LATEST_RESPONSE_NO_RATES = {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1566568800,
    "base": "EUR"
}

LATEST_ERROR = {
    "error": True,
    "status": 401,
    "message": "invalid_app_id",
    "description": "Invalid App ID provided. Please sign up at https://openexchangerates.org/signup, or contact support@openexchangerates.org."
}

LATEST_FREE = {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1566644406,
    "base": "USD",
    "rates": {
        "AED": 3.673175,
        "AFN": 78.5745,
        "ALL": 108.67,
        "AMD": 475.87511,
        "ANG": 1.785145,
        "AOA": 362.0025,
        "ARS": 54.687,
        "AUD": 1.4808,
        "AWG": 1.799996,
        "AZN": 1.7025,
        "BAM": 1.769066,
        "BBD": 2,
        "BDT": 84.416,
        "BGN": 1.756296,
        "BHD": 0.377,
        "BIF": 1843.792565,
        "BMD": 1,
        "BND": 1.350545,
        "BOB": 6.91535,
        "BRL": 4.1204,
        "BSD": 1,
        "BTC": 0.000100163584,
        "BTN": 71.591663,
        "BWP": 11.048983,
        "BYN": 2.05555,
        "BZD": 2.015555,
        "CAD": 1.331452,
        "CDF": 1653.925812,
        "CHF": 0.974505,
        "CLF": 0.025014,
        "CLP": 719.695,
        "CNH": 7.135106,
        "CNY": 7.096,
        "COP": 3334.481976,
        "CRC": 566.168254,
        "CUC": 1,
        "CUP": 25.75,
        "CVE": 99.7455,
        "CZK": 23.1919,
        "DJF": 178.025,
        "DKK": 6.6918,
        "DOP": 51.075,
        "DZD": 119.75,
        "EGP": 16.4765,
        "ERN": 14.999591,
        "ETB": 29.257882,
        "EUR": 0.8908,
        "FJD": 2.186761,
        "FKP": 0.814465,
        "GBP": 0.814465,
        "GEL": 2.927011,
        "GGP": 0.814465,
        "GHS": 5.4447,
        "GIP": 0.814465,
        "GMD": 50.105,
        "GNF": 9182.071304,
        "GTQ": 7.679475,
        "GYD": 209.226013,
        "HKD": 7.84226,
        "HNL": 24.516426,
        "HRK": 6.629496,
        "HTG": 95.344254,
        "HUF": 295.36,
        "IDR": 14284.083944,
        "ILS": 3.51175,
        "IMP": 0.814465,
        "INR": 71.8255,
        "IQD": 1193.336378,
        "IRR": 42105,
        "ISK": 124.110121,
        "JEP": 0.814465,
        "JMD": 135.641251,
        "JOD": 0.709004,
        "JPY": 105.40462223,
        "KES": 103.246996,
        "KGS": 69.639099,
        "KHR": 4085.141662,
        "KMF": 439.653671,
        "KPW": 900,
        "KRW": 1213.65,
        "KWD": 0.30413,
        "KYD": 0.833342,
        "KZT": 386.122226,
        "LAK": 8728.733728,
        "LBP": 1512.25,
        "LKR": 180.05,
        "LRD": 203,
        "LSL": 15.178857,
        "LYD": 1.409445,
        "MAD": 9.562473,
        "MDL": 17.646114,
        "MGA": 3707.429732,
        "MKD": 55.493147,
        "MMK": 1519.006724,
        "MNT": 2665.785432,
        "MOP": 8.077686,
        "MRO": 357,
        "MRU": 36.735,
        "MUR": 36.202,
        "MVR": 15.500007,
        "MWK": 729.00389,
        "MXN": 19.922314,
        "MYR": 4.191029,
        "MZN": 60.75,
        "NAD": 15.178857,
        "NGN": 362.23,
        "NIO": 33.522587,
        "NOK": 8.9346,
        "NPR": 114.540648,
        "NZD": 1.561768,
        "OMR": 0.384996,
        "PAB": 1,
        "PEN": 3.37421,
        "PGK": 3.3978,
        "PHP": 52.360134,
        "PKR": 160.04,
        "PLN": 3.927653,
        "PYG": 6145.742893,
        "QAR": 3.640999,
        "RON": 4.238386,
        "RSD": 105.88,
        "RUB": 66.025,
        "RWF": 918.816017,
        "SAR": 3.75075,
        "SBD": 8.117085,
        "SCR": 13.670566,
        "SDG": 45.109049,
        "SEK": 9.599094,
        "SGD": 1.387099,
        "SHP": 0.814465,
        "SLL": 9300.500059,
        "SOS": 578.447697,
        "SRD": 7.458,
        "SSP": 130.26,
        "STD": 21560.79,
        "STN": 21.925,
        "SVC": 8.749405,
        "SYP": 515.115038,
        "SZL": 15.179887,
        "THB": 30.379,
        "TJS": 9.684946,
        "TMT": 3.499972,
        "TND": 2.859804,
        "TOP": 2.316522,
        "TRY": 5.7594,
        "TTD": 6.77085,
        "TWD": 31.434,
        "TZS": 2299.1,
        "UAH": 25.111,
        "UGX": 3684.788518,
        "USD": 1,
        "UYU": 36.330932,
        "UZS": 9383.53044,
        "VEF": 248487.642241,
        "VES": 12993.75,
        "VND": 22815.772984,
        "VUV": 116.502428,
        "WST": 2.642694,
        "XAF": 584.326496,
        "XAG": 0.05735601,
        "XAU": 0.00065501,
        "XCD": 2.70255,
        "XDR": 0.728865,
        "XOF": 584.326496,
        "XPD": 0.00068363,
        "XPF": 106.300716,
        "XPT": 0.00116577,
        "YER": 250.350747,
        "ZAR": 15.251703,
        "ZMW": 13.11,
        "ZWL": 322.000001
    }
}
